{
  "name": "ehr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ganache": "ganache --wallet.seed myCustomSeed --db chainData",
    "truffle": "truffle",
    "start": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ethers": "^6.1.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ganache": "^7.7.7",
    "react-modal": "^3.16.1",
    "react-model": "^4.3.1",
    "web3": "^1.8.2"
  },
  "type": "commonjs"
}
